# Ioka.Services.Foundation

./: README.md
src/: Ioka.Services.Foundation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ioka.Services.Client/: Client.cs  Ioka.Services.Client.csproj
src/Ioka.Services.Demo/: Dockerfile  Ioka.Services.Demo.csproj  Program.cs  Startup.cs  iokasecurity.cer
src/Ioka.Services.Demo/Config/: DependencyManager.cs  VersionProvider.cs
src/Ioka.Services.Demo/Controllers/: SecTestController.cs  ValuesController.cs
src/Ioka.Services.Demo/Properties/: Resource.Designer.cs  Resource.resx
src/Ioka.Services.Demo/Providers/: MathLoggingDemoProvider.cs
src/Ioka.Services.Foundation/: Ioka.Services.Foundation.csproj
src/Ioka.Services.Foundation.Tests/: UnitTest1.cs
src/Ioka.Services.Foundation/ApiDocs/: ApiDocsExtensions.cs  SwaggerHelper.cs
src/Ioka.Services.Foundation/HighAvailability/: ServerFarmExtensions.cs
src/Ioka.Services.Foundation/Logging/: ContextProvider.cs  DefaultLogSource.cs  ILog.cs  Log.cs  LogContextFactory.cs  LogEnricher.cs  LogEnvironment.cs  LogExceptionFormatter.cs  LogLevel.cs  LogMessage.cs  LoggingExtensions.cs  ParserResources.Designer.cs  ParserResources.resx  UserAgentParser.cs  regexes.yaml
src/Ioka.Services.Foundation/MessageFormatters/: FormatterExtensions.cs
src/Ioka.Services.Foundation/Security/: ScopeHandler.cs  ScopeRequirement.cs  SecurityExtensions.cs
src/Ioka.Services.Foundation/Versioning/: DefaultVersionProvider.cs  IVersionProvider.cs  VersionController.cs  VersionInfo.cs  VersioningExtensions.cs
src/Ioka.Services.IdentityServer/: Config.ApiResources.cs  Config.Clients.cs  Config.IdentityResources.cs  DefaultRefreshTokenService.cs  DefaultRefreshTokenStore.cs  DefaultUserRepository.cs  Dockerfile  IdentityExtensions.cs  IdentityServerBuilderExtensions.cs  InMemoryPersistedGrantStore.cs  Ioka.Services.IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  iokasecuritydemo.pfx
src/Ioka.Services.IdentityServer.Common/: IUserRepository.cs  IdentityUser.cs
src/Ioka.Services.IdentityServer/Controllers/: VersionController.cs
src/Ioka.Services.TestConsole/: Ioka.Services.TestConsole.csproj  Program.cs
